<!DOCTYPE html>
<head>
    <title>ENGL 383 Unit 4</title>
    <link rel="stylesheet" href="css/styles.css">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--Boostrap CSS END-->
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Outfit:wght@100;200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div id="navbar" class="row sticky-nav">
        <div class="logo col-2">
            <a href="index.html">ENGL 383</a>
        </div>
        <div class="navLabels col-4 offset-4">
                <a href="/sources.html">
                    <div>Sources</div>
                </a>
                <a href="/examples.html">
                    <div>Examples</div>
                </a>
                <a href="/experiments.html">
                    <div>Experiments</div>
                </a>
                <a href="/conclusions.html">
                    <div>Conclusions</div>
                </a>
      
        </div>
    </div>

    <div id="sources-section-1">
        <div id="sources-section-1-text" class="row">
            <div class="col-4">
                <div class="row">
                    <h1><span class="bold">Sources</span> <br> </h1>
                </div>
                <div class="row">
                   <h7>Heading</h7>
                </div>
            </div>
        </div>
        <div id="sources-preview-styles" class="row sources-preview-container">

      
            <div id="studiyoPrev" class="row sources-preview">
                <div class="col-6 case-preview-text">
                    <div class="row title-subtitle-group">
                        <h3><span class="bold">The Why:</span> Data visualization for motivations and observations of online hate. </h3>
                        <p>Copy copy copy</p>
                    </div>
                    <div>
                        <p>Copy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copy</p>
                    </div>
                    <div>
                        <a href="https://today.yougov.com/politics/articles/10751-over-quarter-americans-admit-malicious-online-comm?redirect_from=%2Ftopics%2Fpolitics%2Farticles-reports%2F2014%2F10%2F20%2Fover-quarter-americans-admit-malicious-online-comm">
                            <button id="studiyoCTA" type="button" class="caseCTA btn btn-lg">
                                Read more
                            </button>
                        </a>
                     
                    </div>
                </div>
                <div class="col-6 image-wrap-holder">
                    <div class="wrap">
                        <div class="row image-wrapper">
                            <img class="clipped-image source-img-prev" src="/css/images/sources-section-1-img-1.jpeg">
                        </div>
                    </div>
                  
 
 
                </div>
 
 
            </div>
       
            <div id="rrPrev" class="row sources-preview">
                <div class="col-6 sources-preview-text">
                    <a href="/case-study-rr.html">
                        <div class="row title-subtitle-group">
                            <h3><span class="bold">The Why:</span> An analysis of motivations and factors that incite the act of leaving online hate. </h3>
                            <p>Copy copy copy</p>
                        </div>
                        <div>
                            <p>Copy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copyCopy copy copy</p>
                        </div>
                    </a>
              
                    <div>
                        <a href="https://www.liebertpub.com/doi/10.1089/cyber.2022.0188">
                            <button id="source2CTA" type="button" class="caseCTA btn btn-lg">
                                Read more
                            </button>
                        </a>
                       
                    </div>
                </div>
                <div class="col-6 image-wrap-holder">
                    <a href="https://www.liebertpub.com/doi/10.1089/cyber.2022.0188">
                        <div class="wrap">
                            <div class="row image-wrapper">
                                <img class="clipped-image source-img-prev" src="/css/images/sources-section-1-img-2.png">
                            </div>
                        </div>
                    </a>
                 
                  
 
 
                </div>
 
 
            </div>
        </div>
    </div>
 
 

</body>
<footer>
    <div id="footer" class="row">
        <div class="col-6">
            <h3>Footer</h3>
            <p>Footer</p>
        </div>
        <div id="footer-form" class="col-6 footer-form-container">
            <div class="row">
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Your name">
                   
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Email">
                </div>
            </div>
           
            <input id="footer-form-message" type="text" class="form-control" placeholder="Message">
        </div>       
       
    </div>
</footer>
</html>